.flip-card {
    background-color: transparent;
    width: 18.75rem;
    height: 14rem;
    perspective: 1000px;
}

.flip-card-inner {

    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 3px 14px 24px 6px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px 14px 24px 6px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 14px 24px 6px rgba(0, 0, 0, 0.75);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {

    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back div a{
    color: #fff;
}
.flip-card-back div a:visited{
    color: #fff;
}


.flip-card-front {
    background-color: #bbb;
    color: black;
   
    background-size: contain;
}

.iconsContainerLeft{

    margin: 1rem 0 !important;
    
}
.iconsContainerRight{
    flex-direction: row !important;
    gap: 1rem;
    margin: 1rem 0 !important;
    
}

.flip-card-back {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-top: 1px solid #00FFFF;
    background-color: #1D1D1D;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back h3{
    font-weight: 500;
}

.flip-card-back svg{
    cursor: pointer;
}

.flip-card-back div {
    display: flex;
    justify-content: space-between;
    margin: 1rem;
    
}

.flip-card-back div:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1rem;
}

.flip-card-back div:nth-child(3) {
    opacity: 0.7;
    font-size: 0.85rem;
}